{
  "name": "dsh-plugins-market",
  "description": "DeepSeek Harness 插件创意市场：嗅探官方 dsh-plugin topic，噪音过滤、信任徽章、排序搜索与一键安装面板",
  "version": "0.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luaphes/dsh-plugins-market.git"
  },
  "bugs": {
    "url": "https://github.com/Luaphes/dsh-plugins-market/issues"
  },
  "homepage": "https://github.com/Luaphes/dsh-plugins-market#readme",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "market",
    "marketplace",
    "discovery"
  ],
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "files": [
    "cordis.patch.yml",
    "lib/index.js",
    "lib/client.js"
  ],
  "license": "MIT"
}
